* {
    margin: 0; padding:0;
    font-size: 100%; border: none;
    outline: none; 

}
body{ 
    background-image:url("img/plano3.png");
    background-repeat:;
    background-size:cover;
    color:#442220;
    font-style:italic;
     filter:alpha(opacity=85);
        opacity:0.9;
        -moz-opacity:0.9;
   

}

/*responsivo*/
@media screen and (min-width:1366px){

    /****menu completo e fundo *****/
    ul {
        padding:0px;
        margin:0px;
        height: 280px;
        background-color:#121F28;
        list-style:none;

    }
    /****/
   
    #menu ul li{
        display: inline;

    }
    #menu ul li a{
        padding:2px;
        margin-left:13px;
        width:150px;
        height:30px;
        display: inline-block;
        margin-top:236px;

        /* visual do link(letra menu) */
        background-color:#a2c3a4;
        color: #442220;
        font-size:15pt;
        font-style:;
        
        text-decoration: none;
        border-bottom:3px solid #;
        border-radius: 4px 4px 4px 4px;
        
    }
    #menu ul li a:hover {
        background-color:white;
        color: #6D6D6D;
        border-bottom:3px solid #;
    }

    /****logo menu****/
    .logo{
        height:280px;
        width:310px;
        float: right;
        padding-right:432px;
    }


    /* icones do menu */
    .fbpreto{
        float:right;
        margin-right:-400px;
        padding-top:200px;
        height:60px;
        width:50px;
    }
    .instapreto{
        float:right;
        margin-right:-484px;
        padding-top:197px;
        height:65px;
        width:55px;
    }
    .youtubepreto{
        float:right;
        margin-right:-560px;
        padding-top:197px;
        height:65px;
        width:55px;
    }
   

   /*****banner****/
   .bannerfoto{
       border-radius:15px 15px 15px 15px;
       margin-top:0px;
      
   }
  p.textobanner{
        font-size:18pt;
        text-align:justify;
        margin-top:60px;
        margin-left:240px;
   }
   /*********************/
    .parte1{
        background-color:#ffffff;
        height:400px;
        width:350px;
        margin-left:220px;
        margin-top:220px;
        border-radius:15px 15px 15px 15px;
        border-color:#bca371;
        border-width:medium;
        border-style:dotted;
       
    }
        .textoparte1{
            margin: 50px 0px 0px 35px;
            font-size:20pt;
            text-align:justify;
        }
     
     .parte2{
        background-color:#ffffff;
        float:right;
        height:400px;
        width:350px;
        margin-right:220px;
        margin-top:-520px;
        border-radius:15px 15px 15px 15px;
        border-color:#bca371;
        border-width:medium;
        border-style:dotted;
       
    }
        .textoparte2{
            margin: 50px 0px 0px 35px;
            font-size:20pt;
            text-align:justify;
        }
    
    .parte3{
        background-color:#ffffff;
        height:400px;
        width:350px;
        margin: 0px 0px 300px 0px;
        margin-left:220px;
        margin-top:100px;
        border-radius:15px 15px 15px 15px;
        border-color:#bca371;
        border-width:medium;
        border-style:dotted;
       
    }
        .textoparte3{
            margin: 50px 0px 0px 35px;
            font-size:20pt;
            text-align:justify;
        }
     
     .parte4{
        background-color:#ffffff;
        float:right;
        height:400px;
        width:350px;
        margin: 0px 0px 300px 0px;
       margin-right:220px;
        margin-top:-820px;
        border-radius:15px 15px 15px 15px;
        border-color:#bca371;
        border-width:medium;
        border-style:dotted;
       
    }
        .textoparte4{
            margin: 50px 0px 0px 30px;
            font-size:20pt;
            text-align:justify;
        }
/*********************************************************/
    .rodape{
        background-image:linear-gradient(to left, #fff  ,#abfaa9 50%, #1f363d 75%);
        filter:alpha(opacity=80);
        opacity:0.8;
        -moz-opacity:0.8;
        border-top:solid #ffffff;
        height:400px;
    }
    .logofooter{
         height:280px;
         width:310px;
         margin: 60px 30px 30px 80px;
    }
    .textofooter{
        float:right;
        font-size:20pt;
        margin:100px 100px 100px 100px;;
    }
}    