<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Teste para a pagina</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="layout.css" />
    <script src="main.js"></script>
</head>
<body>
    <nav id="menu">
        <img class="logo" src="img/logomarca1.jpg"/>
        <img class="instapreto" src="img/instapreto.png"/>
        <img class="fbpreto" src="img/fbpreto.png"/>
        <img class="youtubepreto" src="img/youtubepreto.png"/>
       
         <ul>
            <li><a href="testeprojeto.html">Home</a></li>
            <li><a href="cadteste.html">Cadastro</a></li>
            <li><a href="loginteste.html">Login</a></li>
        </ul>
    </nav>

    <div="banner">
        <img class="bannerfoto" src="img/banner3.png" width="100%" height="20%"/> 
         <p class="textobanner">
             Escrever algo que fale sobre a empresa e tal, talvez colocar umas imagens não sei<br><br>
             blá,blá,blá,blá,blá,bláblá,blá,bláblá,blá,bláblá,blá,bláblá,blá,bl,b,<br><br>áblá,blá,bláblá,blá,bláblá,blá,bláblá,blá,bláblá,blá,bláblá,blá,blá,<br><br>lá,blá,bláblá,blá,bláblá,blá,bláblá,blá,bláblá,blá,bláblá,blá,bláblá,<br><br>
        </p>
    </div>
    <section class="parte1">
        <p class="textoparte1">
           Colocar conteúdo...
        </p>
    </section>

    <section class="parte2">
        <p class="textoparte2">
           Colocar conteúdo...
        </p>
    </section>

    <section class="parte3">
        <p class="textoparte3">
           Colocar conteúdo...
        </p>
    </section> 

    <section class="parte4">
        <p class="textoparte4">
           Colocar conteúdo...
        </p>
    </section> 


    <footer class="rodape">
        <img class="logofooter" src="img/logomarca1.jpg"/>
        <p class="textofooter">
            Endereço: ffsfffdsfsdfd<br>
            Telefone:(11)4851-8544<br>
            Email: ffujufhd@gfgf.com<br>
        </p>
        
    </footer>

</body>
</html>